import React from "react";

import { Layout } from "../components/Layout/AppLayout";

const style = {
  marginTop: "2rem",
};

export const DeliveryPage = () => {
  return (
    <Layout>
      <div style={style}>
        <h2>Доставка</h2>
        <p style={{ maxWidth: "50%", fontSize: "18px", marginTop: "1rem" }}>
          Ограничения в доставке: доставка любых заказов без указания точного
          адреса (улица, № дома, № квартиры/офиса) осуществляется только при
          условии 100 % оплаты заказа. Оплатить такой заказ полностью Вы можете
          наличными или с помощью платежных сервисов на сайте и в мобильном
          приложении, в любое удобное для Вас время. В случае невыполнения
          вышеуказанных условий, онлайн-ресторан имеет право отказаться от
          принятия заказа, в связи с тем, что объем предоставленной информации
          будет является недостаточным для выполнения заказа
        </p>
        <p style={{ maxWidth: "50%", fontSize: "18px", marginTop: "1rem" }}>
          Заказы стоимостью более 1500 гривен требуют внесения задатка в размере
          50 % от суммы заказа. Задаток можно оплатить наличными (купюры,
          терминал) на филиале или через курьера. Задаток не требуется если Вы
          оплачиваете заказ полностью с помощью платежных сервисов на сайте и в
          мобильном приложении.
        </p>
      </div>
    </Layout>
  );
};
